<?xml version="1.0"?>
<project name="toughradius" default="release" basedir=".">

	<property name="version" value="V1.0"/>
    <property name="srcdir" value="${basedir}/src/main/java"/>
    <property name="radiussrcdir" value="${basedir}/src/radius/java"/>
	<property name="bindir" value="${basedir}/bin"/>
    <property name="classesdir" value="${basedir}/classes"/>
    <property name="libdir" value="${basedir}/lib"/>
    	
    <property name="releasedir" value="${basedir}/release/ToughRadius${version}"/>

	<!-- ================================= 
          target: init              
         ================================= -->
    <target name="init">
    	<delete dir="${releasedir}" />
        <mkdir dir="${releasedir}" />
    	<mkdir dir="${releasedir}/templates" />
    	<mkdir dir="${releasedir}/conf" />
    	<mkdir dir="${releasedir}/docs" />
    	<mkdir dir="${releasedir}/lib" />
    	<mkdir dir="${releasedir}/logs" />
    </target>

    <!-- ================================= 
          target: build src
         ================================= -->
    <target name="buildsrc" depends="init">
        
        <delete dir="${classesdir}" />
        <mkdir dir="${classesdir}" />
        <copy todir="${classesdir}"><fileset dir="${srcdir}" /></copy>
        <copy todir="${classesdir}"><fileset dir="${radiussrcdir}" /></copy>

        
        <!-- blog -->
        <javac debug="on" deprecation="true" srcdir="${classesdir}" destdir="${classesdir}"
        	source="1.6"   fork="true" encoding="utf-8">
            <classpath>
                <pathelement location="${bindir}"/>
                <fileset dir="${libdir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>

        <jar jarfile="${releasedir}/lib/radiusd.jar"
            basedir="${classesdir}"
            compress="true">
            <manifest>
                  <attribute name="Version" value="${version}"/>
            </manifest>
        </jar>
        
    </target>



	
    <!-- ================================= 
          target: release              
         ================================= -->
    <target name="release" depends="buildsrc" description="project release">
    	<copy todir="${releasedir}"><fileset dir="${basedir}/bootstrap" /></copy>
    	<copy todir="${releasedir}/docs"><fileset dir="${basedir}/docs" /></copy>
    	<copy todir="${releasedir}/templates"><fileset dir="${basedir}/templates" /></copy>
    	<copy todir="${releasedir}/lib">
    		<fileset dir="${basedir}/lib"
    		excludes="picocontainer-1.3-sources.jar,xlightweb-2.13.2-sources.jar,xSocket-2.8.14-sources.jar,xSocket-multiplexed-2.1.7-sources.jar"/>
    	</copy>
    	<copy file="${basedir}/conf/system.xml" tofile="${releasedir}/conf/system.xml" />
    	<copy file="${basedir}/conf/log4j.xml" tofile="${releasedir}/conf/log4j.xml" />
    	<delete dir="${classesdir}"/>
    </target>

</project>

