# -*- text -*-
# Copyright (C) 2011 The FreeRADIUS Server project and contributors
##############################################################################
#
#	Dictionary for Huawei-3Com.  See also dictionary.huawei
#
#	http://www.h3c.com
#
#	$Id: 75796b6c9cdd3deb5e81d1e1b46860d3c4697894 $
#
##############################################################################

VENDOR	25506   H3C	
VENDORATTR  25506	H3C-Connect_Id				26	integer
VENDORATTR  25506	H3C-NAS-Startup-Timestamp		59	integer
VENDORATTR	25506   H3C-Ip-Host-Addr			60	string
VENDORATTR	25506   H3C-Product-ID				255	string


